
#Postgres
student.datasource.url=jdbc:postgresql://localhost:5432/Student
student.datasource.username=postgres
student.datasource.password=test@1234
student.datasource.driver-class-name=org.postgresql.Driver






# MySQL Data Source Configuration
professor.datasource.url=jdbc:mysql://localhost:3306/Professor
professor.datasource.username=root
professor.datasource.password=test@1234
professor.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



