
#Postgres
mcloud.datasource.url=jdbc:postgresql://localhost:5432/mcloud
mcloud.datasource.username=postgres
mcloud.datasource.password=test@1234
mcloud.datasource.driver-class-name=org.postgresql.Driver






# MySQL Data Source Configuration
application.datasource.url=jdbc:mysql://localhost:3306/application
application.datasource.username=root
application.datasource.password=test@1234
application.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



