# dualdbs1

dualdatabase/: pom.xml
dualdatabase/src/main/java/com/example/dualdatabase/: DualdatabaseApplication.java
dualdatabase/src/main/java/com/example/dualdatabase/Controller/: Controller.java
dualdatabase/src/main/java/com/example/dualdatabase/builder/: ObjectBuilder.java
dualdatabase/src/main/java/com/example/dualdatabase/config/: DatabaseConfig.java  DatabaseConfig1.java
dualdatabase/src/main/java/com/example/dualdatabase/entity1/: Orders.java  OrdersDTO.java  Student.java  StudentDTO.java
dualdatabase/src/main/java/com/example/dualdatabase/entity2/: Orders.java  OrdersDTO.java  Professor.java  ProfessorDTO.java
dualdatabase/src/main/java/com/example/dualdatabase/repo1/: OrderRepository.java  StudentRepository.java
dualdatabase/src/main/java/com/example/dualdatabase/repo2/: ApplicationOrderRepository.java  ProfessorRepository.java
dualdatabase/src/main/resources/: application.properties
dualdatabase/src/test/java/com/example/dualdatabase/: DualdatabaseApplicationTests.java
